extends layout


block right
  div <a href="/"><<<</a>
  ul
    li <a href="about.html">About us</a>
    li <a href="events.html">Events</a>
    li <a href="contact.html">Contact us</a>

  article
    hl Welcome to our not so simple site!
    div. Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley
      of type and scrambled it to make a type specimen book.

  button(type='button', onclick='closeConnection()') Close connection
