extends layout

block title
  | Test title
block left
  div 

block right
  div
    nav
      ul
        li <a href="/hello">hello</a>
        li <a href="/hello2">hello2</a>
        li <a href="/sticky-footer-navbar">sticky-footer-navbar</a>
        li <a href="/noboot">noboot</a>
        li <a href="/api/employee/testString">rest employee/testString</a>
        li <a href="/api/employee/testJson">rest employee/testJson</a>
        li <a href="/api/api/api2">rest API</a>
        li <a href="/race-bar-country">race bar country</a>
        li <a href="/race-bar-country2">race bar country2</a>
