:css 
  body 
  { 
    margin: 0; 
    padding: 0; 
  } 
  .container 
  { 
    display: grid; 
    grid-template-rows: 40px auto 30px; 
    height: 100%; 
    width: 100%; 
    margin: 0; 
    padding: 0; 
  } 
  /*menu styles**************************************************/       
  .menu 
  { 
    position: fixed; 
    top: 0; 
    width: 100%; 
    padding: 10px 0; 
    background-color: whitesmoke; 
  } 
  .menu-item 
  {
        display: inline; 
  } 
  .item-link 
  { 
    margin-left: 30px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 18px; 
    color: teal; 
    text-decoration: none; 
  } 
  .item-link-right 
  { 
    float: right; 
    margin-right: 30px; 
  } 
  /*end of menu styles*/ 
  /*content styles**************************************************/ 
  .content 
  { 
    padding: 40px 30px; 
  } 
  /*end of content styles/* 
  /*footer styles***************************************************/  
  .footer 
  { 
    position: fixed; 
    bottom: 0; 
    width: 100%;     
    background-color: whitesmoke; 
    padding: 5px 0; 
  } 
  .copyright 
  { 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 14px; 
    text-align: center; 
    color: teal; 
  } 
  .form-hidden 
  { 
    padding: 0; 
    margin: 0; 
    display: inline; 
  }

  .modal-form 
  { 
    position: fixed; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background: rgba(0,0,0,0.5); 
    z-index: 99999; 
    opacity: 0; 
    pointer-events: none; 
  } 
  #login:target, #one_employee:target 
  { 
    opacity: 1; 
    pointer-events: auto; 
  } 
  .modal-form-grid { 
    display: grid; 
    grid-template: 30px 30px 30px / 1fr 1fr; 
    grid-gap: 10px; 
  } 
  .text-control 
  { 
    grid-column: 1 / 3; 
  }
  #but-reset 
  { 
    grid-column: 1 / 2; 
  }
  #but-submit 
  {
    background: red;
    grid-column: 2 / 3; 
  } 
  .modal-form-wrapper-login 
  { 
    width: 250px; 
    position: absolute; 
    right: 0; 
    margin-top: 40px; 
    padding: 25px 20px; 
    border-radius: 10px; 
    text-align: center; 
    background-color: whitesmoke; 
  } 
  .modal-form-wrapper-one_employee 
  { 
    width: 250px; 
    position: relative; 
    left: 280px; 
    margin-top: 40px; 
    padding: 25px 20px; 
    border-radius: 10px; 
    text-align: center; 
    background-color: whitesmoke; 
  } 
