:css 
  body 
  { 
    margin: 0; 
    padding: 0; 
  } 
  .container 
  { 
    display: grid; 
    grid-template-rows: 40px auto 30px; 
    height: 100%; 
    width: 100%; 
    margin: 0; 
    padding: 0; 
  } 
  /*menu styles**************************************************/       
  .menu 
  { 
    position: fixed; 
    top: 0; 
    width: 100%; 
    padding: 10px 0; 
    background-color: whitesmoke; 
  } 
  .menu-item 
  {
        display: inline; 
  } 
  .item-link 
  { 
    margin-left: 30px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 18px; 
    color: teal; 
    text-decoration: none; 
  } 
  .item-link-right 
  { 
    float: right; 
    margin-right: 30px; 
  } 
  /*end of menu styles*/ 
  /*content styles**************************************************/ 
  .content 
  { 
    padding: 40px 30px; 
  } 
  /*end of content styles/* 
  /*footer styles***************************************************/  
  .footer 
  { 
    position: fixed; 
    bottom: 0; 
    width: 100%;     
    background-color: whitesmoke; 
    padding: 5px 0; 
  } 
  .copyright 
  { 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 14px; 
    text-align: center; 
    color: teal; 
  } 
  .form-hidden 
  { 
    padding: 0; 
    margin: 0; 
    display: inline; 
  }
