div.menu-item 
  a.item-link(href="/") Home 
div.menu-item 
  a.item-link(href="about") About us 
div.menu-item 
  a.item-link(href="contact") Contact us 
div.menu-item 
  a.item-link.item-link-right(href="#login") Login 

div#login.modal-form 
  div.modal-form-wrapper-login 
    form.modal-form-grid(method="post", action="login") 
      input.text-control(name="email", type="email", placeholder=" email address") 
      input.text-control(name="password", type="password", placeholder=" password") 
      input#but-reset(type="reset", value="Clear") 
      input#but-submit(type="submit", value="Submit") 
    a.close(href="#close") Cancel 
